; [Site "Osaka, Japan"]
; [Event "JBS 32nd Bansei - Osaka League"]
; [Round "Match 3"]
; [Video "https://www.youtube.com/watch?v=Hu8xJDfuFRk&t=12813s"]
; [Bracket "https://league.backgammon.or.jp/zR7A9Y#DS5UTZP9"]
; [Player 1 "Junichi Tanaka"]
; [Player 2 "Hideaki Ueda"]
; [EventDate "2025.09.07"]
; [EventTime "16:15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [Transcriber "gammon4649@gmail.com"]

11 point match

 Game 1
 Junichi Tanaka : 0                    Hideaki Ueda : 0
  1)                                   65: 24/13                         
  2) 65: 24/13                         53: 8/3 6/3                       
  3) 62: 24/16                         43: 13/10 13/9*                   
  4) 53: Bar/20 13/10                  11: 24/23 10/9 6/5*(2)            
  5) 21: Bar/24 13/11                   Doubles => 2                     
  6)  Takes                            54: 23/14*                        
  7) 43: Bar/21 24/21                  61: 14/8 3/2                      
  8) 33: 8/5(2) 6/3(2)                 54: 13/9 13/8                     
  9) 51: 10/4                          43: 8/1                           
 10) 53: 13/10 13/8                    52: 9/2                           
 11) 66: 21/15(2) 13/7(2)              31: 9/6 8/7                       
 12) 52: 7/2 6/4                       66: 13/7 13/1 9/3                 
 13) 62: 15/9 8/6                      51: 8/3 7/6                       
 14) 62: 15/9 7/5                      43: 8/4 7/4                       
 15) 65: 10/4 9/4                      53: 5/Off 3/Off                   
 16) 54: 9/5 8/3                       22: 4/Off 2/Off(2)                
 17) 11: 4/Off                         64: 6/Off 4/Off                   
 18) 65: 6/Off 5/Off                   54: 6/2 5/Off                     
 19) 54: 5/Off 4/Off                   64: 6/2 6/Off                     
 20) 64: 6/Off 4/Off                   42: 3/Off 2/Off                   
 21) 31: 6/5 3/Off                     42: 3/Off 2/Off                   
                                        Wins 2 point



 Game 2
 Junichi Tanaka : 0                    Hideaki Ueda : 2
  1)                                   63: 24/18 13/10                   
  2) 32: 24/21 13/11                   22: 18/14* 6/4*(2)                
  3) 52: Bar/23 Bar/20                  Doubles => 2                     
  4)  Takes                            43: 8/5* 5/1*                     
  5) 41: Bar/24*                       54: Bar/20 24/20                  
  6) 63: Bar/22 13/7                   55: 13/3* 8/3 6/1*                
  7) 21: Bar/23 Bar/24*                51: Bar/24 13/8                   
  8) 63: 24/15*                        21: Bar/24 20/18*                 
  9) 65: Bar/20 13/7*                  54: Bar/20 14/10*                 
 10) 63: Cannot Move                   64: 24/18* 13/9                   
 11) 42: Bar/23                        43: 9/5* 8/5                      
 12) 64: Cannot Move                   43: 18/14 10/7                    
 13) 55: Cannot Move                   33: 14/11 13/7 8/5                
 14) 22: Bar/23(2) 6/4(2)              63: 24/15                         
 15) 32: 13/10* 10/8                   61: Bar/18                        
 16) 41: 8/4 8/7*                      21: Bar/24 20/18*                 
 17) 21: Bar/23 6/5*                   11: Bar/22 24/23                  
 18) 22: 13/7* 7/5                     51: Bar/24 23/18                  
 19) 64: 23/13                         54: 22/18 11/6                    
 20) 21: 13/10                         51: 24/18                         
 21) 63: 23/14                         42: 18/12                         
 22) 65: 23/17 10/5                    63: 18/15 18/12                   
 23) 51: 8/3 4/3                       22: 15/11* 12/8*                  
 24) 21: Bar/24 Bar/23                 66: 12/6 11/5 7/1*(2)             
 25) 51: Cannot Move                   21: 8/6 5/4                       
 26) 32: Bar/23 5/2                    52: 6/4 5/Off                     
 27) 53: 23/15                         32: 6/4 6/3                       
 28) 42: 8/2                           61: 6/5 6/Off                     
 29) 65: 23/12                         33: 4/1 3/Off(3)                  
 30) 52: 15/13 12/7                    53: 5/Off 4/1                     
 31) 55: 23/8 13/8                     33: 4/1(3)                        
 32) 11: 23/22 8/7 8/6                 32: 5/2* 2/Off                    
 33) 53: Bar/20* 20/17                 42: Cannot Move                   
 34) 64: 17/7                          33: Cannot Move                   
 35) 42: 7/1                           21: Bar/24*                       
 36) 32: Bar/20                        21: Cannot Move                   
 37) 52: 20/18 6/1*                    21: Bar/24*                       
 38) 61: Bar/19 18/17                  43: Cannot Move                   
 39) 42: 17/11                         43: Cannot Move                   
 40) 54: 22/18 11/6                    33: Cannot Move                   
 41) 41: 6/1*                          63: Cannot Move                   
 42) 44: 19/15 18/6                    51: Bar/24*                       
 43) 61: Bar/19 15/14                  61: Cannot Move                   
 44) 65: 7/1* 6/1                      54: Cannot Move                   
 45) 64: 19/13 14/10                   61: Cannot Move                   
 46) 65: 13/8 10/4                     22: Cannot Move                   
 47) 42: 8/6 7/3                       31: Cannot Move                   
 48) 64: 6/Off 4/Off                   61: Cannot Move                   
 49)  Doubles => 4                      Takes                            
 50) 65: 6/1 6/Off                     31: Cannot Move                   
 51) 51: 5/4 5/Off                     44: Cannot Move                   
 52) 42: 4/Off 3/1                     11: Cannot Move                   
 53) 62: 4/2 4/Off                     52: Bar/18                        
 54) 65: 3/Off(2)                      55: 18/Off                        
 55) 31: 2/Off 1/Off                   31: 1/Off(2)                      
 56) 61: 2/Off 1/Off                   32: 1/Off(2)                      
 57) 41: 2/Off                         43: 1/Off(2)                      
 58) 66: 1/Off(2)                      
      Wins 4 point



 Game 3
 Junichi Tanaka : 4                    Hideaki Ueda : 2
  1) 53: 8/3 6/3                       65: 24/13                         
  2) 65: 24/13                         21: 13/10                         
  3) 63: 24/15*                        66: Cannot Move                   
  4)  Doubles => 2                      Takes                            
  5) 64: 15/9 13/9                     61: Bar/24 13/7                   
  6) 66: 13/7(2) 8/2(2)                31: 8/5 6/5                       
  7) 33: 13/10(2) 13/7                 51: 13/7                          
  8) 32: 7/4 6/4                       22: 13/9 6/4(2)                   
  9) 32: 9/7 9/6                       51: 13/12 13/8                    
 10) 33: 10/4(2)                       52: 12/10 8/3                     
 11) 62: 6/4                           52: 10/3                          
 12) 52: 7/2 4/2                       64: 9/5 8/2                       
 13) 65: 7/2                           44: 24/8                          
 14) 22: 7/3 2/Off(2)                  61: 8/2 7/6                       
 15) 61: 6/Off 4/3                     31: 5/1                           
 16) 42: 6/4 6/2                       65: 8/3 7/1                       
 17) 21: 3/1* 2/1                      55: Bar/5                         
 18) 53: 4/Off 3/Off                   32: 3/Off 2/Off                   
 19) 63: 4/Off 3/Off                   63: 6/Off 3/Off                   
 20) 55: 4/Off(2) 3/Off 2/Off          
      Wins 2 point



 Game 4
 Junichi Tanaka : 6                    Hideaki Ueda : 2
  1) 52: 24/22 13/8                    65: 24/13                         
  2) 65: 22/11                         52: 13/11 13/8                    
  3) 32: 24/21 13/11                   42: 8/4* 6/4                      
  4) 62: Bar/23 8/2                    11: 24/23* 23/22 6/5(2)           
  5) 22: Bar/23 13/11 6/4(2)            Doubles => 2                     
  6)  Takes                            42: 13/9 11/9                     
  7) 33: 11/5 8/5 6/3*                 21: Bar/22*                       
  8) 61: Bar/18                        22: 13/7* 9/7                     
  9) 21: Bar/22                        42: 13/11 13/9                    
 10) 22: 13/9(2)                       31: 11/7                          
 11) 62: 11/9 11/5                     62: 8/6 7/1                       
 12) 64: 9/3* 5/1                      31: Bar/22* 6/5                   
 13) 64: Cannot Move                   42: 22/18 5/3*                    
 14) 61: Bar/24*                       32: Bar/23 18/15                  
 15) 31: Bar/22* 23/22                 32: Bar/22 15/13                  
 16) 41: 24/23 9/5                     32: 13/8                          
 17) 43: 9/6 5/1                       61: 23/16                         
 18) 33: 8/2(2)                        11: 16/14 8/6                     
 19) 66: Cannot Move                   43: 14/7                          
 20) 63: 6/3*                          31: Bar/22* 7/6                   
 21) 65: Cannot Move                   43: 22/15                         
 22) 43: Bar/22 6/2                    43: 15/8                          
 23) 21: 6/3                           63: 8/5 7/1                       
 24) 54: 23/18* 22/18                  33: Bar/22* 8/2* 5/2              
 25) 62: Cannot Move                   61: 8/1                           
 26) 65: Cannot Move                   54: 22/18 9/4                     
 27) 33: Bar/22(2) 18/15(2)            62: 9/1                           
 28) 53: 15/7*                         55: Cannot Move                   
 29) 43: 22/18 7/4                     33: Bar/13                        
 30) 54: 22/18 15/10                   51: 13/8 6/5                      
 31) 62: 18/16 18/12                   63: 8/5 6/Off                     
 32) 55: 16/6 12/7 10/5                44: 6/2(2) 5/1(2)                 
 33) 52: 22/15                         64: 5/1 5/Off                     
 34) 41: 15/11 7/6                     52: 4/Off 2/Off                   
 35) 52: 11/6 5/3                      65: 4/Off(2)                      
 36) 51: 22/16                         61: 2/Off 1/Off                   
 37) 11: 16/12                         54: 2/Off(2)                      
 38) 54: 12/3                          66: 1/Off(4)                      
 39) 66: 6/Off(3) 5/Off                66: 1/Off                         
                                        Wins 2 point



 Game 5
 Junichi Tanaka : 6                    Hideaki Ueda : 4
  1) 52: 24/22 13/8                    52: 24/22 13/8                    
  2) 64: 24/18 22/18                   43: 8/4 6/3                       
  3) 51: 8/3* 3/2                      53: Bar/20 6/3                    
  4) 22: 6/4(2) 6/2                    22: 24/20 8/4                     
  5) 55: 18/8(2)                       44: 13/5(2)                       
  6) 11: 8/7(2) 8/6                    54: 13/9 13/8                     
  7) 51: 13/7                          54: 9/4 6/2                       
  8) 43: 13/6                          32: 8/6 8/5                       
  9) 64: 13/3                          32: 8/6 5/2                       
 10) 22: 13/7 6/4                      52: 6/4 6/1                       
 11)  Doubles => 2                      Takes                            
 12) 11: 7/6 4/3 2/1(2)                54: 20/16 20/15                   
 13) 63: 8/5 8/2                       64: 16/6                          
 14) 43: 7/4 7/3                       54: 15/6                          
 15) 31: 7/4 1/Off                     53: 5/Off 3/Off                   
 16) 65: 6/Off 5/Off                   21: 2/Off 1/Off                   
 17) 41: 4/Off 1/Off                   41: 6/5 4/Off                     
 18) 31: 6/5 3/Off                     66: 6/Off(3) 5/Off                
 19) 66: 6/Off(2) 5/Off 4/Off          21: 4/3 2/Off                     
 20) 52: 4/Off 2/Off                   42: 5/3 4/Off                     
 21) 63: 4/Off 3/Off                   42: ????                          
      Wins 2 point



 Game 6
 Junichi Tanaka : 8                    Hideaki Ueda : 4
  1)                                   41: 13/9 6/5                      
  2) 54: 24/20* 13/8                   21: Bar/23 6/5*                   
  3) 33: Bar/22 13/10 8/5(2)           63: 9/3* 8/5                      
  4) 64: Bar/15                        41: 8/3                           
  5) 22: 15/13 10/8 6/4(2)             33: 13/7(2)                       
  6) 64: 8/2* 6/2                      51: Bar/24 13/8                   
  7) 62: 13/5                          41: 13/9 6/5                      
  8) 52: 8/3 5/3                       32: 9/4                           
  9) 11: 24/23 8/5                     33: 8/2* 7/4 5/2                  
 10) 55: Cannot Move                   62: 24/16                         
 11) 41: Bar/24 13/9*                  21: Bar/24 7/5                    
 12) 64: 24/14                         62: 24/16*                        
 13) 31: Bar/24 14/11                   Doubles => 2                     
 14)  Takes                            61: 8/1*                          
 15) 61: Bar/24* 24/18                 52: Cannot Move                   
 16) 42: 18/16 13/9*                   63: Cannot Move                   
 17) 51: 16/10                         52: Cannot Move                   
 18) 55: 13/3 10/5 9/4                 22: Cannot Move                   
 19) 64: 11/5 4/Off                    43: Cannot Move                   
 20) 32: 6/4 6/3                       63: Bar/19                        
 21) 51: 5/4 5/Off                     53: Cannot Move                   
 22) 43: 5/2 4/Off                     43: Cannot Move                   
 23) 53: 5/2 5/Off                     43: Cannot Move                   
 24) 54: 4/Off(2)                      66: Bar/7 19/13                   
 25) 31: 4/Off                         64: 13/7 5/1                      
 26) 61: 3/2 3/Off                     54: 24/15                         
 27) 32: 3/1* 3/Off                    66: Bar/7 15/9                    
 28) 54: 2/Off(2)                      54: 9/5 7/2                       
 29) 64: 2/Off(2)                      62: ????                          
      Wins 4 point and the match




